# simple-search

./: README.md  build.gradle
src/main/java/org/tomaszkowalczyk94/simplesearch/: CommandLine.java  Main.java
src/main/java/org/tomaszkowalczyk94/simplesearch/memory/: Memory.java  MemoryImpl.java  Searchable.java  Word.java
src/main/java/org/tomaszkowalczyk94/simplesearch/parser/: DirParser.java  FileContainer.java  MemoryImpl.java  Parser.java  ParserException.java  ParserImpl.java  ParserSimpleFactory.java  SearchableImpl.java  WordImpl.java
src/main/java/org/tomaszkowalczyk94/simplesearch/seachengine/: LevelOfSimilarity.java  LvlOfSimilarity.java  SearchEngine.java  SearchEngineImpl.java  SearchEngineSimpleFactory.java  SearchResult.java  Word.java  WordComparator.java
src/test/java/org/tomaszkowalczyk94/simplesearch/: TestsUtil.java
src/test/java/org/tomaszkowalczyk94/simplesearch/parser/: DirParserTest.java  DirParserUtil.java
src/test/java/org/tomaszkowalczyk94/simplesearch/seachengine/: SearchEngineImplTest.java  WordComparatorTest.java
src/test/resources/test_dir_with_txt_files/: Intel(R) QSFP+ Configuration Utility Release Notes.txt
src/test/resources/test_dir_with_txt_files/child dir/: Chinese(Simplified).txt
